<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sspagnuolo/data/atlas/atlas.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2365"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="idhm_cid"/><default_encoding codec=""/><browsetable_info data="AAAAAgAAABAAaQBkAGgAbQBfAGMAaQBkAAAAAgAAAAAAAAABAAAAAwAAAKQAAAAAAAAAAAD//////////wAAAAD/////AAAACgBhAHQAbABhAHMAAAADAAAAAQAAAAAAAAAAAAAAAAD//////////wAAAAD/////"/></tab_browse><tab_sql><sql name="cidades-jor_online.sql">select atlas.meio,atlas.uf,atlas.cidade,atlas.regiao,atlas.regiao_metropolitana,count(atlas.cidade)
from atlas
where meio = &quot;Online&quot;
group by atlas.cidade
order by count(atlas.cidade) DESC
</sql><sql name="merge_indicadores_cidades_atlas.sql">select *
from online_cidades
inner join idhm_cid
on (online_cidades.cidade=idhm_cid.cidade and online_cidades.uf=idhm_cid.uf)
order by &quot;count(atlas.cidade)&quot; DESC</sql><current_tab id="1"/></tab_sql></sqlb_project>
